# HitTrackerAPI

./: HitTracker.slnx  README.md
HitTrackerAPI/: .gitignore  HitTrackerAPI.csproj  HitTrackerAPI.http  Program.cs  README.md  appsettings.json
HitTrackerAPI/Controllers/: AIController.cs  AuthController.cs  CalorieController.cs  ExerciseController.cs  ProgramController.cs  QuoteController.cs  SessionController.cs
HitTrackerAPI/DTOs/: AuthDTOs.cs  CalorieDTOs.cs  ExerciseDTOs.cs  ProgramDTOs.cs  SessionDTOs.cs
HitTrackerAPI/Data/: AppDbContext.cs
HitTrackerAPI/Models/: Exercise.cs  ProgramExercise.cs  Quote.cs  SessionExercise.cs  User.cs  UserProfile.cs  WorkoutProgram.cs  WorkoutSession.cs
HitTrackerAPI/Pages/: Index.cshtml  Index.cshtml.cs
HitTrackerAPI/Pages/AI/: Index.cshtml  Index.cshtml.cs
HitTrackerAPI/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HitTrackerAPI/Pages/Exercises/: Index.cshtml  Index.cshtml.cs
HitTrackerAPI/Pages/Onboarding/: Index.cshtml  Index.cshtml.cs
HitTrackerAPI/Pages/Programs/: Index.cshtml  (+1 more)
HitTrackerAPI/Properties/: launchSettings.json
HitTrackerAPI/Repositories/: ExerciseRepository.cs  ExerciseSeedService.cs  IExerciseRepository.cs  IProgramRepository.cs  IQuoteRepository.cs  ISessionRepository.cs  IUserRepository.cs  ProgramRepository.cs  QuoteRepository.cs  SessionRepository.cs  UserRepository.cs
HitTrackerAPI/Services/: AuthService.cs  CalorieService.cs  ExerciseService.cs  GeminiService.cs  IAuthService.cs  ICalorieService.cs  IExerciseService.cs  IGeminiService.cs  IProgramService.cs  ISessionService.cs  ProgramService.cs  SessionService.cs
(+27 files in other folders)
